# uc-2022-dog

./: Doggy.sln  LICENSE  README.md
ControllerTest/: ControllerTest.fsproj  Dockerfile  Program.fs
DogControl/: DogControl.fsproj  DogControlService.fs  Program.fs  web.config
DogControl/WebRoot/: scripts.js
LIdarTest/: Dockerfile  LIdarTest.fsproj  Lidar.fs  Program.fs
