<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.4.35" />
      <PackageReference Include="MessagePack.FSharpExtensions" Version="3.0.0" />
    </ItemGroup>

</Project>
