<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Lidar.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Plotly.NET" Version="3.0.0" />
      <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>

</Project>
